# RestaurantSystem

./: RestaurantSystem.sln
Client/: Program.cs  RestaurantSystem.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Category/: CategoryForm.razor  Create.razor  Edit.razor  Index.razor
Client/Pages/Dashboard/: Index.razor  OrderDetail.razor
Client/Pages/Menu/: Create.razor  Edit.razor  Index.razor  MenuForm.razor
Client/Pages/MenuItem/: Create.razor  Edit.razor  Index.razor  MenuItemForm.razor
Client/Pages/Order/: Create.razor  Index.razor
Client/Pages/Rol/: Create.razor  Edit.razor  Index.razor  TableForm.razor
Client/Pages/Table/: Create.razor  Edit.razor  Index.razor  TableForm.razor
Client/Pages/User/: Create.razor  Edit.razor  Index.razor  UserForm.razor
Client/Properties/: launchSettings.json
Client/Shared/: ConfirmationDialog.razor  MainLayout.razor  NavMenu.razor
Client/Util/: ViewUtils.cs
Client/wwwroot/: index.html
RestaurantSystem.Core/Constants/: SnackbarMessages.cs
RestaurantSystem.Core/CustomEntities/: ApplicationUser.cs
RestaurantSystem.Core/Entities/: Charge.cs  Invoice.cs  InvoiceCharge.cs  InvoiceDetail.cs  Menu.cs  MenuItem.cs  MenuItemCategory.cs  Order.cs  OrderDetail.cs  Table.cs
RestaurantSystem.Core/Entities/Base/: BaseEntity.cs
RestaurantSystem.Core/Enums/: ChargeTypeEnum.cs  OrderStatusEnum.cs  SnackbarMessages.cs
RestaurantSystem.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
RestaurantSystem.Infrastructure/: DependencyInjection.cs  RestaurantSystem.Infrastructure.csproj
RestaurantSystem.Infrastructure/Data/: AppDbContext.cs
RestaurantSystem.Infrastructure/Migrations/: 20221119131414_initial_v3.Designer.cs  20221119131414_initial_v3.cs  20221124003755_AddIsFirtsLogin.Designer.cs  20221124003755_AddIsFirtsLogin.cs  AppDbContextModelSnapshot.cs
RestaurantSystem.Infrastructure/Profiles/: MappingProfile.cs
RestaurantSystem.Infrastructure/Repositories/: UnitOfWork.cs
RestaurantSystem.Infrastructure/Repositories/Base/: BaseRepository.cs
RestaurantSystem.Infrastructure/Util/: PredicateBuilder.cs
RestaurantSystem.Infrastructure/Util/Reports/: IReportGenerator.cs  PDFReportGenerator.cs
ResturantSystem.Application/: Constants.cs  DependencyInjection.cs  ResturantSystem.Application.csproj
ResturantSystem.Application/Exceptions/: BusinessException.cs
ResturantSystem.Application/Interfaces/: ICategoryService.cs  IInvoiceService.cs  IMenuItemService.cs  IMenuService.cs  IOrderService.cs  IRolServices.cs  ITableService.cs  IUserService.cs
ResturantSystem.Application/Services/: CategoryService.cs  InvoiceService.cs  MenuItemService.cs  MenuService.cs  OrderService.cs  RolServices.cs  TableService.cs  UserServices.cs
Server/: DependencyInjection.cs  Program.cs  RestaurantSystem.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  InvoiceController.cs  MenuController.cs  MenuItemController.cs  OidcConfigurationController.cs  OrderController.cs  RolController.cs  TableController.cs  UserController.cs
Server/Filters/: GlobalExceptionFilter.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: Constants.cs  RestaurantSystem.Shared.csproj
Shared/DTOs/: EditStatusOrderDto.cs  GetOrdersFilter.cs  ListOrderDto.cs  SelectItemDTO.cs
Shared/DTOs/Category/: CreateOrEditCategoryDto.cs
Shared/DTOs/Menu/: CreateMenuDto.cs  CreateOrEditMenuDto.cs  UpdateMenuDto.cs
Shared/DTOs/MenuItem/: CreateOrEditMenuItemDto.cs
Shared/DTOs/Order/: OrderItemDto.cs  PlaceOrderDto.cs  SelectedOrderItemDto.cs
Shared/DTOs/Report/: GenerateInvoiceDTO.cs
Shared/DTOs/Rol/: AddRol.cs  RolUser.cs
Shared/DTOs/Table/: CreateOrEditTableDto.cs  UpdateTableDto.cs  UserTableDataDTO.cs
Shared/DTOs/User/: CreateOrEditUserDto.cs
Shared/Model/: ApiResponse.cs
Shared/OrderInvoice/: InvoiceDetailDto.cs  InvoiceDto.cs
